{
  "vCenterServer": "blr-vsphere-01.strykercorp.com",
  "ignoreInvalidCertificate": true,
  "guestWorkingDirectory": "C:\\ProgramData\\EnterprisePatchAutomation",
  "windowsUpdateSearchCriteria": "IsInstalled=0 and IsHidden=0",
  "autoRebootWhenRequired": true,
  "maxPatchCycles": 5,
  "throttleLimit": 4,
  "pollIntervalSeconds": 15,
  "timeouts": {
    "webOperationSeconds": 600,
    "toolsReadySeconds": 900,
    "patchCycleSeconds": 14400,
    "repairCycleSeconds": 7200,
    "rebootSeconds": 3600
  },
  "retry": {
    "maxAttempts": 3,
    "initialDelaySeconds": 10
  }
}
